{
  "name": "scinstack-template",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "frontend": "vite",
    "preview": "vite preview",
    "build": "tsc && vite build",
    "backend": "TS_NODE_PROJECT='./tsconfig.server.json' NODE_ENV=development ts-node --esm src/api/index.ts",
    "backendProd": "TS_NODE_PROJECT='./tsconfig.server.json' NODE_ENV=production ts-node --esm src/api/index.ts",
    "migrateDev": "prisma migrate dev --name init"
  },
  "dependencies": {
    "@prisma/client": "^4.10.1",
    "@scinorandex/erpc": "0.1.1",
    "@scinorandex/loader": "^0.0.2",
    "@scinorandex/query": "^0.0.3",
    "@scinorandex/react-router": "^0.0.1",
    "@scinorandex/rpscin": "0.0.1",
    "@scinorandex/scider": "^0.0.1",
    "buffer": "^6.0.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sass": "^1.58.0",
    "prisma": "^4.8.1",
    "typescript": "^4.9.4",
    "zod": "3.20.2"
  },
  "devDependencies": {
    "@types/node": "^18.11.18",
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@vitejs/plugin-react-swc": "^3.0.0",
    "ts-node": "10.9.1",
    "vite": "^4.1.0"
  },
  "prisma": {
    "schema": "./src/prisma/schema.prisma"
  }
}
